.filter-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  & + & {
    margin-left: 8px;
  }
}

.filter-butom {
  cursor: pointer;
  font-family: inherit;
  background-color: var($buttom-bg);
  color: var($main-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;

  display: block;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &focus {
    background-color: var($accent-color);
    color: var($banner-color);
  }
}

.spec__title {
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  padding-left: 24px;
  margin: 20px 0 4px 0;
}

.spec__specilization {
  color: var($secondary-color);
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.03em;
  padding-left: 24px;
}
.spec__cards {
  outline: 1px solid var(--border-solid-secondary);
}
.spec {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.border-item {
  border: 10px #000000;
}

.spec__cards {
  flex-basis: calc((100 / 3)-30px);
  margin-left: 30px;
  margin-top: 30px;
}
.spec__info {
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--banner-color);
  background: rgba(33, 150, 243, 0.9);
  position: absolute;
  padding: 63px 24px;
  top: 0;
  left: 0;
  height: 100%;
  transform: translatey(100%);

  transition-property: transform(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.spec__cart-wrap {
  position: relative;
  overflow: hidden;
}
.spec__cards:hover .spec__info {
  transform: translatey(0%);
}
